<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="相对与绝对&amp;emsp;&amp;emsp;在经济学的研究中，经常会使用各类指标，无论宏观、还是行业、公司。这些指标可以从绝对指标及相对指标进行区分。例如，某国当年的GDP，就是一个绝对量，同比增加x%，就是一个相对量。又例如，某公司当年年报中显示存货有xxx,xxx,xxx.xx元，是绝对量，而存货周转比例"/>
    

    <!--Author-->
    
        <meta name="author" content="Raphaellzx"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="相对性与绝对性"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="相对与绝对&amp;emsp;&amp;emsp;在经济学的研究中，经常会使用各类指标，无论宏观、还是行业、公司。这些指标可以从绝对指标及相对指标进行区分。例如，某国当年的GDP，就是一个绝对量，同比增加x%，就是一个相对量。又例如，某公司当年年报中显示存货有xxx,xxx,xxx.xx元，是绝对量，而存货周转比例"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="GoodTimes"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://example.comimg/contact-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://example.comimg/contact-bg.jpg"/>
    

    <!-- Title -->
    
    <title>相对性与绝对性 - GoodTimes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GoodTimes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Raphaellzx">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/contact-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>相对性与绝对性</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Raphaellzx on
                        
                        
                            2024-11-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/杂谈/">#杂谈</a> <a href="/tags/感悟/">#感悟</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="相对与绝对"><a href="#相对与绝对" class="headerlink" title="相对与绝对"></a>相对与绝对</h2><p>&emsp;&emsp;在经济学的研究中，经常会使用各类指标，无论宏观、还是行业、公司。这些指标可以从绝对指标及相对指标进行区分。例如，某国当年的GDP，就是一个绝对量，同比增加x%，就是一个相对量。又例如，某公司当年年报中显示存货有xxx,xxx,xxx.xx元，是绝对量，而存货周转比例是x次，是相对量。<br>&emsp;&emsp;很多时候我们常常关注绝对量以观察其发展到了什么程度，关注相对量以观察其发展速度。对事物的分析一定要从这两方面同时考察，才能窥得全貌。</p>
<h2 id="自信的相对与绝对（自信依赖能力）"><a href="#自信的相对与绝对（自信依赖能力）" class="headerlink" title="自信的相对与绝对（自信依赖能力）"></a>自信的相对与绝对（自信依赖能力）</h2><p>&emsp;&emsp;自信是对自己的认可，认可自己就是自信。而究其来源，应该是来自于且仅来自于成功。当一个人认为自己可以但是事事碰壁时，我想他怎么也自信不起来的。</p>
<h4 id="从个人经历出发"><a href="#从个人经历出发" class="headerlink" title="从个人经历出发"></a>从个人经历出发</h4><p>&emsp;&emsp;<strong>从我个人的经历出发</strong>，<strong>我认为自信的本质就是成功</strong>，<strong>就是做成别人做不到的事情</strong>，<strong>自信的唯一来源就是比较</strong>。我在小学时由于不存在班级排名，一直以为班内厉害的人挺多，我比较一般。而到了初中有了排名，在班内总是前三，我的信心一下建立起来，我认可我自身能做到其他同学做不到的（这里不对评价体系做批评）。<br>&emsp;&emsp;后来来到高中，中考成绩虽然考的有点差，但是也不至于排到全年级1352名吧！又面临着从走读到市里住宿的新挑战，那时我真没信心了，对自己的未来感到茫然了，甚至开始思考自己的能力是否足够，高一年级排名常在600名左右，那时真是夹着尾巴。到了高二高三时，分科后我在理科，排名一下子猛窜到200-300名，心里美啊，信心也就来了。让高三时的我思考自信的起因是三轮复习的一次考试，800多名，当时真跟天塌了一样，说随便吧，摆烂吧，那种傲视群雄的感觉又消失了。在完全放空的状态下考了100出头的名次，这证明我的能力完全没有问题，信心又回来了。<br>&emsp;&emsp;进入到大学，我对完全陌生的环境又一次感到紧张。尽管是再一次地换地方住宿学习，可这一次面对的不只是一个市的聪明人，而是来自于全国各地的能人，信心又一次有一些不足了。不过随着时间推移，我逐步发现这些来自全国各地的人其实和高中的能人没有什么两样，甚至大部分还不如我（感恩康杰），我的信心再一次回来了。</p>
<h4 id="世俗意义的绝对自信"><a href="#世俗意义的绝对自信" class="headerlink" title="世俗意义的绝对自信"></a>世俗意义的绝对自信</h4><p>&emsp;&emsp;自信的相对性从我的经历里已经完美体现了，能看出来，每一次升学，我的自信都会受打击。我的那些自信都是相对性的自信（虽然来源于评价体系），是在一个小环境中树立起来的，每当切换到更大的环境中，就不堪一击。在每一个环境中成长到优异，我就会对这个环境产生自信。<br>&emsp;&emsp;因此，我们常听到的关于自信的教育：<em>反复肯定自己、鼓励自己</em>；<em>不管别人怎么看你，你都要相信自己</em>；<em>给自己写自夸信</em>；<em>树立自信的外部形象</em>这些，都是没有用的自信，都是相对性的自信，是不堪一击的纸老虎。这些还不如我的相对的自信，好歹在那个相对的环境内我确实有能力，这些自信碰到现实问题就要蔫巴。<br>&emsp;&emsp;那么绝对的自信在何处？无非就是在社会这个超级大环境中获得了成功，只是这时，评价体系已由分数转向了钱。随手就能赚钱的人，他能不自信吗？社会地位高的人，出门一堆人鞍前马后，他能不自信吗？因为各类挑战和问题他都克服了，都获得成功了，他做到了别人做不到的事，就是比别人强。因而自信。</p>
<h4 id="个人意义的绝对自信"><a href="#个人意义的绝对自信" class="headerlink" title="个人意义的绝对自信"></a>个人意义的绝对自信</h4><p>&emsp;&emsp;那当然，还有很多没那么多钱但是自信的人。毫无疑问，其评价体系当然不是钱了，而是其相对主观的评价：思想的深邃、或者是手工活很好、或者是做饭特别好吃等等（尽管这些很大概率已经为他们带来了钱），他们最自豪的是自己的技能。<br>&emsp;&emsp;还有一类，这种就属于纯自嗨了，其评价体系全是自身所定，就是觉得自己牛逼，管你这的那的我会的不会的，爷就是牛逼。这种有点精神病了。</p>
<h4 id="自信的关键词"><a href="#自信的关键词" class="headerlink" title="自信的关键词"></a>自信的关键词</h4><p>&emsp;&emsp;从上总结个人的自信的关键词：成功；环境大小；评价体系</p>
<h2 id="人的相对与绝对（人的能力存在上限）"><a href="#人的相对与绝对（人的能力存在上限）" class="headerlink" title="人的相对与绝对（人的能力存在上限）"></a>人的相对与绝对（人的能力存在上限）</h2><p>&emsp;&emsp;这一篇很简单，是讨论人的能力的相对与绝对性。<br>&emsp;&emsp;人的能力是存在上限的，而有多少人能达到这个上限与群体人数有关。<br>&emsp;&emsp;在进入大学前，我以为来自全国各地的这么多人，可能平均水平会更高，就如同我刚进入高中一样。（其实有点玄幻小说换地图的感觉，换个地图就有新境界）但是事实不是，人的能力实在是有上限，康杰中学那么多人，已经触及了同龄人能力的顶端。再将全国各地这个水平的人召集到一起，能力上限其实还是这么高，丝毫没有改变，只是和高中不同，是在一个更窄的能力区间范围内比赛了。<br>&emsp;&emsp;再举一个例子，运动员。当下羽毛球运动男单最强毫无疑问是安塞龙，但是他来自于一个北欧国家，我们中国这么多省市，还出不来一个能打过他的吗？事实上确实不能，人的能力存在上限，每一个地区内所有人的平均水准都是一样的（假设受教育程度相同），想要超过这个上限就要拼天赋拼运气，看谁有天赋还走上了正确的路。<br>&emsp;&emsp;因此不同人之间能力的绝对值可以轻松地比较。个人在成长中可以用相对值来看看自己的进步。</p>
<h2 id="系统的相对与绝对（如何培养能力）"><a href="#系统的相对与绝对（如何培养能力）" class="headerlink" title="系统的相对与绝对（如何培养能力）"></a>系统的相对与绝对（如何培养能力）</h2><p>&emsp;&emsp;这里的系统是指在一个领域内的思维方式与行为模式。这种说法起源于股市中，有做均线（趋势）的系统，有做基本面的系统等等，是资金行动的指导思想及买卖策略。将这个概念推广开，打羽毛球有羽毛球的系统，乒乓球有乒乓球的系统，学习有学习的系统（这个系统太大了），写毛笔字有毛笔字的系统。<br>&emsp;&emsp;当一个人尝试了多个系统后，相似的系统间会出现一些共性————比如乒乓球和网球————即可将另一个系统内的不少经验应用在一个新系统中。而在接触新领域时，只需要为其量身定制一个大的框架，再填充经验，而在填充时肯定有不合适的地方，思考检验就会有新的经验。所以我们能看到一些人上手新事物非常快，他脑子里有的系统太多了，总是有不少现成的经验。这也就是常说的一通百通，相似系统间最高层次的指导思想都会大差不差，如对抗类：军事、商业、对抗类体育，都要求先保存自身，在战争中学习战争（干中学）等等一系列的指导经验，只要由这些指导思想想开去，衍生出针对新领域的特定想法（就像公理推导出定理一样），即可快速上手，迅速发展。能力就是这样不断训练出来。<br>&emsp;&emsp;很遗憾的是我目前尚未有一个系统能做到顶尖层次，因此也就不能促进其他系统的快速成长。不过上面的内容是我个人的长期思考观察总结，其总体方向上的正确性应该不成问题。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;这一篇相对性与绝对性其实原本只想总结一下对相对性和绝对性的思考，没想到写成了能力与信心了，写到最后相对与绝对好像也偏题了，哈哈。不过也希望能对您有所帮助。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Raphaellzx" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Raphaellzx<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>