<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="疑点之起&amp;emsp;&amp;emsp;在你财，金融学院、财政税务学院、会计学院是学生间认为的三大院，其中以金融为首是同学们趋之若鹜的好院。当初报志愿时也认为金融是好专业（分数线那么高，课程的名字听起来就很贴近各类我所需要的知识），分数不够，退而求其次第一个报名经济、第二个统数、第三个财税，当初录取出结果看"/>
    

    <!--Author-->
    
        <meta name="author" content="Raphaellzx"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="关于现在及未来的选择"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="疑点之起&amp;emsp;&amp;emsp;在你财，金融学院、财政税务学院、会计学院是学生间认为的三大院，其中以金融为首是同学们趋之若鹜的好院。当初报志愿时也认为金融是好专业（分数线那么高，课程的名字听起来就很贴近各类我所需要的知识），分数不够，退而求其次第一个报名经济、第二个统数、第三个财税，当初录取出结果看"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="GoodTimes"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://example.comimg/contact-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://example.comimg/contact-bg.jpg"/>
    

    <!-- Title -->
    
    <title>关于现在及未来的选择 - GoodTimes</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">GoodTimes</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/Raphaellzx">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/contact-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>关于现在及未来的选择</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                            Posted by Raphaellzx on
                        
                        
                            2024-11-02
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/杂谈/">#杂谈</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="疑点之起"><a href="#疑点之起" class="headerlink" title="疑点之起"></a>疑点之起</h1><p>&emsp;&emsp;在你财，金融学院、财政税务学院、会计学院是学生间认为的三大院，其中以金融为首是同学们趋之若鹜的好院。当初报志愿时也认为金融是好专业（分数线那么高，课程的名字听起来就很贴近各类我所需要的知识），分数不够，退而求其次第一个报名经济、第二个统数、第三个财税，当初录取出结果看到被录取到财税时，的确有种废了的感觉，还思考过大一是否要转专业的问题。不过在这样看似美好的图景之下，如今的我发现了其中的疑点。<br>&emsp;&emsp;最开始的问题在于近期的一次睡前聊天，寝室的金融俊才提及公司金融的课程，他讲到“对利润表的结构已经全忘了，什么科目我还得搜一下，这课上个勾8”，我就考验起了他的财务能力，的确很差。我不由得有一丝感觉：还好我在税收，课程内有中级财务会计、财务报告分析、税务会计这些课，否则我的财务水准必定也是很差。<br>&emsp;&emsp;这个学期我又选了魏旭的课程，由于《证券投资学》PPT看不懂，不得不阅读《投资性》（博迪）去自学。惊奇发现书中的内容并不难，而且本科二年级的水准完全可以理解这本书，且书中内容丰富，我之前所学过的课程内容基本从这本书中抄抄改改，最终用的东西还不如原文好使。<br>&emsp;&emsp;不禁得让我感叹，走了多久的弯路啊。这些金融学的内容着实不多，认真学过投资学及公司理财的人都可以讲出很多内容，再学一些《货币银行学》《宏观经济学》《微观经济学》，这些金融专业的学生还有什么优势呢？4年时间培养出的金融直觉也并非那么珍贵，大部分学子仅将这些内容作为考试内容而非实用内容处理，不关心不主动了解，其金融直觉实际上也类似于零，再如有直觉的人，又缺乏具体的数学能力将直觉实现量化的推导，更缺乏coding能力将其实际运用。<br>&emsp;&emsp;金融俊才们只关心这门课给我的绩点如何？参加的商赛获得了什么奖？创新创业大赛什么立项、什么题目、什么级别的结项？写出的论文投在什么期刊上，能不能对保研加分？有没有big name的实习，学到了什么？在这样的培养方式下，什么样的金融俊才能真正有用？什么是真正的人才呢？只会做好格式上的排版、输出一些行研文字的话，被全自动化的程序及ChatGPT代替真是指日可待，写论文处理数据大部分是一次性，并不能对大批量的数据做全自动化流程的清洗整理，行情不好被优化简直无可厚非。这样的金融俊才，不当也罢。</p>
<h1 id="失败的确认"><a href="#失败的确认" class="headerlink" title="失败的确认"></a>失败的确认</h1><p>&emsp;&emsp;其实我起初只是初有感想，并不能确认，只是感叹自己还好在税收，而我在哪一方面还有短板并不清楚，也未认真思考过。直到近日在知乎上又发现了一大批的quant答主，他们对各类能力的要求指出让我深切认识了自己的不足，知道了短期我前进的路在何方。</p>
<blockquote>
<p>&emsp;&emsp;在这里我真的要感谢知乎、感谢互联网、感谢所有在互联网上无私分享自己的思考与知识的人，让我突破了家庭、县城的时空束缚，能了解广博的天地、深邃的思考。没有互联网就没有今天的我。</p>
<p>引用一下盛京剑客的话：<br>&emsp;&emsp;“我怀着一颗感恩的心。我仍然感谢这篇文章的作者，虽然我只知道您是厦门的一个大户，不知道您的名字，更不用提当面请教，但我的内心依然非常非常感恩。但不知如何感恩。我想也许在网上写点什么算是一种方式，或许真的对一些苦苦追寻投资哲理的人有些许启迪呢，或许真的能改变他人的一生。就这样，我开始写答案，写文章。算是还愿的一种方式，也算是感恩的一种途径吧。我坚持写干货，直击本质。试想，如果所有人都揣着明白装糊涂，互相忽悠，那是怎样的一个世界？”</p>
</blockquote>
<p>&emsp;&emsp;这里要感谢<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/yan-guan-lin-20">黑猫Q形态</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/id47">袁浩瀚</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/greatpie">GreatPie</a>等等许多业内人士，让我真正认识了自己所处的位置。</p>
<p>&emsp;&emsp;最首要的是这一篇回答<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/434146344/answer/1619749876">本科该如何规划</a>：</p>
<blockquote>
<p>&emsp;&emsp;太好了，大一还有得救，早期，还没扩散。 有意识非常好。<br>&emsp;&emsp;学编程就别考二级了，学点基本的语法后直接网上先尝试抄两个小型项目不限语言。（不要以为抄项目很容易，环境配置，路径，关联这些啥的能把没有系统学过的人搞死，但是他们有很关键。这个东西非常难，容易把人搞崩溃，但是你有近四年时间去尽情崩溃，很充足）<br>&emsp;&emsp;语言不要挑，py，java，c艹，R都整点，然后工具类的LaTeX，MarkDown啥的都接触点。以后就算不幸当了文职这些东西都能大幅提升工作效率<br>&emsp;&emsp;acca太占用时间了，我不像 @郑天玑 那么极端，但这个东西性价比着实不高。<br>英语是肯定要学的，但是竞赛啥的就浪费时间了，平时闲逛就翻墙看看吧，然后尝试读一些专业内的论文，看不懂没关系主要是开始看（一般金融专业癌症晚期都是研究生左右才开始着手这个，我自己就是，这个时候大多数人已经没救了可以等死了）<br>&emsp;&emsp;商赛不要管了<br>&emsp;&emsp;最后经管专业的大多数”专业课“你要不在意gpa及格就行，在意的话稍微刷一下也行，反正他们大多数是浪费时间的。<br>&emsp;&emsp;几个不浪费时间的我给你挑出来：宏微观，投资学，运筹学，线性代数，高数，概率论，数理统计，计量（但是如果你们学校的数理统计和计量是那种背板，念课文式的计量，那也可以不听了，自己看吧）其他的追gpa唯分数或者不追直接飘过就行<br>&emsp;&emsp;然后如果哪天如果你脑子坏了（最好不要）想接触衍生品，直接看john hull入门，学校里的一切相关课程可以无视，对，无视就好（top2当我没说）。 然后如果觉得john hull难，看不下去，那就不要再看下去了，你跟衍生品基本绝缘了。<br>&emsp;&emsp;最后不要给我带节奏，我这篇答案通篇没有提到所谓的quant，”量化“。上面这些东西不是做不做”量化“的问题，而是现在0202年了，”金融专业“不整这些基本上就死路一条了。现在连个行研都tm要你会数据分析，数据清洗的， 常规“金融专业“出来那不就是自杀么？<br>&emsp;&emsp;能从萌芽就扼杀一个”俊才“，培养一个完整的人真是太棒了</p>
</blockquote>
<h1 id="自救与自杀之路"><a href="#自救与自杀之路" class="headerlink" title="自救与自杀之路"></a>自救与自杀之路</h1><p>&emsp;&emsp;我的coding能力还差的远，现在只会用Python做一些小东西，真正应用远远不行，R还只会做一些图，Stata这东西就不说了，本身深度不足，满足我目前计量的使用即可，多的再学也很快。<br>&emsp;&emsp;我的数学也还差得远，高等数学掌握不充分，概率论记得的不多了，唯一值得欣慰的是我的线性代数非常不错，对空间变换的理解深刻，这是我的同学所没有的。<br>&emsp;&emsp;这里我还要贴两个链接GreatPie的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/680111744">规则类常识科普</a>、袁浩瀚的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20090944">青铜时代：中本聪之惑</a>，第一篇彻底打醒了我的认识，一直超低频的我对市场规则实际上根本不了解，第二篇是我目前希望能达到的程度，起码做出一个能够执行简单策略的量化，先跑起来。<br>&emsp;&emsp;我不知道我日后会不会涉足衍生品，但是在未来研究生阶段可以尝试John Hull一下。<br>&emsp;&emsp;目前，这个学期还有两个月，加上寒假一个月，我要读研究生的话为考研做准备是必须的，在2025年将非常忙碌，数学、代码与备考将是主旋律。黑猫Q形态推荐的《微观金融学及其数学基础》将是一个好的复习资料。公司理财这个学期必须读了，投资学剩下的半本书最近要读完。大致安排如此。<br>&emsp;&emsp;研究生阶段应该就是金融了，税收尽管不错，但是主观来看并不是很喜欢，没有动力去学习。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/Raphaellzx" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Raphaellzx<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>