

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Raphaellzx">
  <meta name="keywords" content="">
  
    <meta name="description" content="&emsp;&emsp;昨晚睡前习惯性翻知乎，发现了一篇回答，提到《二十年目睹之怪现状》，一下勾引起来我的兴趣。这本书是高三时用小爱老师读的，作者是吴研人。&emsp;&emsp;当时读这本书是闲读，也未感觉到有特别的愤慨，只是觉得旧社会确实黑暗，引用百度百科的评价：              以主人公“九死一生”的经历为主要线索，通过人物20年间的遭遇和见闻，勾画出一个到处充斥着“蛇鼠”、“豺虎">
<meta property="og:type" content="article">
<meta property="og:title" content="当代版-二十年目睹之怪现状-与科研圈、高校">
<meta property="og:url" content="https://example.com/2024/11/03/%E5%BD%93%E4%BB%A3%E7%89%88-%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%9B%AE%E7%9D%B9%E4%B9%8B%E6%80%AA%E7%8E%B0%E7%8A%B6-%E4%B8%8E%E7%A7%91%E7%A0%94%E5%9C%88%E3%80%81%E9%AB%98%E6%A0%A1/index.html">
<meta property="og:site_name" content="GoodTimes">
<meta property="og:description" content="&emsp;&emsp;昨晚睡前习惯性翻知乎，发现了一篇回答，提到《二十年目睹之怪现状》，一下勾引起来我的兴趣。这本书是高三时用小爱老师读的，作者是吴研人。&emsp;&emsp;当时读这本书是闲读，也未感觉到有特别的愤慨，只是觉得旧社会确实黑暗，引用百度百科的评价：              以主人公“九死一生”的经历为主要线索，通过人物20年间的遭遇和见闻，勾画出一个到处充斥着“蛇鼠”、“豺虎">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/images/%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%9B%AE%E7%9D%B9%E4%B9%8B%E6%80%AA%E7%8E%B0%E7%8A%B61.jpg#pic_center">
<meta property="article:published_time" content="2024-11-03T15:11:34.000Z">
<meta property="article:modified_time" content="2024-11-04T10:03:07.300Z">
<meta property="article:author" content="Raphaellzx">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="现实世界">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://example.com/images/%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%9B%AE%E7%9D%B9%E4%B9%8B%E6%80%AA%E7%8E%B0%E7%8A%B61.jpg#pic_center">
  
  
  
  <title>当代版-二十年目睹之怪现状-与科研圈、高校 - GoodTimes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GoodTimes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当代版-二十年目睹之怪现状-与科研圈、高校"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Raphaellzx
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 23:11" pubdate>
          November 3, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">当代版-二十年目睹之怪现状-与科研圈、高校</h1>
            
            
              <div class="markdown-body">
                
                <p>&emsp;&emsp;昨晚睡前习惯性翻知乎，发现了一篇回答，提到《二十年目睹之怪现状》，一下勾引起来我的兴趣。这本书是高三时用小爱老师读的，作者是吴研人。<br><img src="/images/%E4%BA%8C%E5%8D%81%E5%B9%B4%E7%9B%AE%E7%9D%B9%E4%B9%8B%E6%80%AA%E7%8E%B0%E7%8A%B61.jpg#pic_center" srcset="/img/loading.gif" lazyload><br>&emsp;&emsp;当时读这本书是闲读，也未感觉到有特别的愤慨，只是觉得旧社会确实黑暗，引用百度百科的评价：</p>
<div class="note note-secondary">
            <p>以主人公“九死一生”的经历为主要线索，通过人物20年间的遭遇和见闻，勾画出一个到处充斥着“蛇鼠”、“豺虎”、“魑魅”的鬼蜮世界。</p>
          </div>

<p>&emsp;&emsp;因而我就点进了<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/660712361/answer/3555606940">这篇回答</a>，其中列出的种种罪状让我直接开始在公众号搜索原文链接。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/siYmpY_Q9fH8s0ntLIhZyw">点击此处跳转</a>，前传包括第1-4章，在最下面的目录中一个一个看即可。<br>&emsp;&emsp;具体内容您自行浏览，但是能让我熬大夜阅读，内容差不了。文笔和《二十年目睹之怪现状》有同样的感觉，文字如流水，看似平淡，但是江面下是激荡的涡流、隐藏的暗礁。我仅是阅读都已经快要抑郁，难以想象在这样的环境下呆3年，第一年结束我可能就退学了。</p>
<div class="note note-secondary">
            <p>&emsp;&emsp;有些老板担任的角色是中介，接单子然后分配给下面的劳动力来干，干成之后拿走一部分利润。老板之所以叫老板而不叫中介，因为他拿走的是大部分，所以从中介变成了剥削者，当然，剥削得太过分，工人可以选择跳槽。工资高的行业容易跳槽，比如程序员，越跳槽工资就越高，为什么工资高？因为不仅门槛高，工人流动性也高，想好好当中介就得分配出足够的酬劳留住劳动力。<br>&emsp;&emsp;但是有一个行业的中介接到了项目，可以抽走90%甚至99.9%的利润，只需要拿出一点零头就可以留住劳动力，劳动力还不得不把项目做出来，这一行就是学术圈，劳动力就是研究生。为什么剥削如此严重却普遍存在？因为受剥削的劳动力没有流动性，毕业证卡死了他们的流动性，他们无处可去。所以他们只能领着微薄的低保，干着被吹得貌似高大上的活，卑微地成为学术中介所圈养的奴隶。</p>
          </div>


<h1 id="更多的思考"><a href="#更多的思考" class="headerlink" title="更多的思考"></a>更多的思考</h1><p>&emsp;&emsp;由此拓开思考一下我国的科研圈，我相信大部分人最初都认为这是一个没有权力纷争、一心探求真理的地方。随着进入大学开始了解科研、或是在企业中开始与<del>搞笑</del>高校合作，会逐步发现所谓科研圈不过也是个是个低端名利场，只是准入门槛较高而已。他们中很多人用着知识分子的身份，顶着学术人才的帽子，干着毫无用处的排列组合、甚至是令人唾弃的复制抄袭。<br>&emsp;&emsp;我国的国情好大喜功，还经常外行领导内行，因此这样的体制会产出各式非人类得要求与KPI。具体说，国家要求高校有创新、出成果，但是将无法量化的创新量化为项目（各种各样的事情都毁在强行量化上），致使目前的大部分创新全是假创新；高校因而要求各教师能出成果，在近些年的高校改革后各教师“非升即走”，刚评上讲师的青年教师面临着6年内申足够数量的项目、申国青基金等，刚评上副教授的教师继续追求终身的教职，评上教授的又追求更高的地位与资源……而教学在大学中成为了对教师最无用的部分，无论是认真教授还是水水而过都是一个样子（参见知乎回答<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/597623793/answer/3145773576">为什么感觉现在的大学老师都普遍摆烂了？</a>）。因而最终到了现在的学生层面，每个本科生、研究生、博士生做着灌水的工作，只求能发出文章，具体真的是否有用，谁也不知道。<br>&emsp;&emsp;当然在整个过程中，不能说错都是体制，人的逐利性以及部分人的品质卑劣也造成了乌烟瘴气。但是最大的原因还是体制，部分人是纯坏，大部分人都是不好不坏，体制的引导使这部分人主动&#x2F;被动选择了在这个狗日的体制内的利益最大化。</p>
<h1 id="记述我浅浅的科研经历"><a href="#记述我浅浅的科研经历" class="headerlink" title="记述我浅浅的科研经历"></a>记述我浅浅的科研经历</h1><p>&emsp;&emsp;我的科研经历不多，但是我认为可以管中窥豹，经济学的科研就是毫无意义的废物。我和两位副教授在科研上有过接触。</p>
<h2 id="经历之一"><a href="#经历之一" class="headerlink" title="经历之一"></a>经历之一</h2><p>&emsp;&emsp;一位是大一的班主任，我参加的学院学术项目。在这个老师指导下有多次尝试。（1）第一个是做了一个小项目，对一个账号在多个平台的表现进行分析。不得不说这个既无用、又浪费时间，他提的很多要求和问题让人摸不到头脑，数据本身体量小，分析的角度并不太多，分类分析做不到，可他又要求这要求那，只能说是强人所难。（2）还有一个他想要尝试的方向————量子经济学，我必须要说，这是物理学家转行搞经济学弄出来的东西，作为一个哲学上的思辨可以，但是作为研究就是大便，在这个项目上我也浪费了很多时间和精力，实在是没有收获。（3）暑假又让我参加了一个部委的项目，分析综合国力，我原以为这样的大项目内容充实，没想到只是收集了一个暑假的数据，分析过程一点没有让我参加。这也让我看明白了所谓学术的学习，在一个难度不大的任务上做出很多等级的区分，想要向上一级就要做多年学徒打下手。传统的打铁等学徒到最终还是对实体有好处的，而学术最终就是一个大庞氏骗局。<br>&emsp;&emsp;这些学术研究其本身难度不一定有多大，教授们平白使用各种雕花的、令人炫目的技巧证明自己的努力来提高门槛；学术研究的方向更是让人无语，什么绿色金融、绿色信贷、绿色税收等等水出了一片绿色海洋。学术研究还讲究讲故事，其作用机制必须复杂，要有多种作用方式，有检测的方法，而并不在意这个研究对世界到底有什么贡献。从论文的结构看，它有严谨的作用机制、有模型检验、有异质性检验等等，实质上也是全面的、严谨的思考，可惜它的出发点常常是错的。<br>&emsp;&emsp;这位老师还有一个特点，对项目管理做的非常差，做事常常有头无尾，难有一个从头到尾的完整训练过程。这也是为什么科研做不过流水线的科研黑工厂吧。</p>
<h2 id="经历之二"><a href="#经历之二" class="headerlink" title="经历之二"></a>经历之二</h2><p>&emsp;&emsp;另一位副教授尽管打交道不多，也给我留下了深刻印象。（1）首先是她的课程，同学上过她的课，非常苛刻，还好我那门课是另一个老师，但是在上学期有两门她的课，体验真的很差。课程过程非常压力，但是上完又感觉没学到什么，另一门课程《税收专业论文写作》也比较水，她管理也不好，1学分的课程该早结课了，但是暑假又对结课论文做了修改意见，让人很无语。（2）其次是另一位同学找我做大创，那位同学也挺唐氏，要找她做指导老师，结果就是一开始说的好好的题目，在开提前临时让换题目，匆匆地已经来不及了，项目就黄了，便不申请了。<br>&emsp;&emsp;说实话，她的课学不到什么东西，论文写作课没有给几篇范例的论文，认真看看论文是怎么写的，而且她常压榨学生干dirty work（原谅我用这种俊杰词汇，实话讲这个词确实描述准确），我们每个人找了一个期刊，下载其3年的所有论文。这时候又要说了：培养和压榨很难区分，他是一体两面的。<br>&emsp;&emsp;最印象的是课上她讲去上海某老师的论文组，那个论文组项目管理、流程安排非常完善，从输入到输出，整个论文组如同流水线同时处理多个项目，每个老师和学生如流水线上的工人。她表现出强烈的羡慕：怪不得人家产出高。<br>&emsp;&emsp;我想如果学术界是这样，那不如不去了。况且当今的经济学研究愈发依赖数据，很多精彩论文依赖的是其他人拿不到的数据，处理数据时使用的服务器也是个人做不到的，这就是经济学研究也开始出现头部集中，个人难出头了，必须拜山头。（比如林毅夫的新结构经济学已经在你财落地发芽，这样的新兴方向直接教授本科的学生真的好吗？）</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>&emsp;&emsp;通篇讲了很多，不过方向不明确，想到哪写到哪。还是要强化一下输出的能力，让自己的讲话要更有条理。<br>&emsp;&emsp;文章还是写了很多我的真实想法，可能会有经济学教师不同意，毕竟人家吃饭的碗让我说成大便。其实还是希望能遇到真正做事、真诚待人的老师，不是么？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C/" class="print-no-link">#现实世界</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当代版-二十年目睹之怪现状-与科研圈、高校</div>
      <div>https://example.com/2024/11/03/当代版-二十年目睹之怪现状-与科研圈、高校/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Raphaellzx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/04/%E7%9B%B8%E5%AF%B9%E6%80%A7%E4%B8%8E%E7%BB%9D%E5%AF%B9%E6%80%A7/" title="相对性与绝对性">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">相对性与绝对性</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/02/%E5%85%B3%E4%BA%8E%E7%8E%B0%E5%9C%A8%E5%8F%8A%E6%9C%AA%E6%9D%A5%E7%9A%84%E9%80%89%E6%8B%A9/" title="关于现在及未来的选择">
                        <span class="hidden-mobile">关于现在及未来的选择</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
